  debuglibfolder - IntDir
     TODO: filter slashes?

============================================

ProjectAttr derived quantities:

    tlogfolder
       if projectname > 16 chars then: take 8 name + "." + take 8 UUID + .tlog
       else projectname + .tlog

    dll_name, pdb_name, lib_name, exp_name
    lbs filename
    is-unit-test
    sourceFolderName (src/test)
    folders for project

============================================

Project derived quantities:

    project file path
    tlogfolderpath
    dllpath - flipslashes outdir + targetname + targetext
    from-file
    lbsFile
    unsuccessfulbuild file
    folders for project

============================================

Solution derived quantities:
    projects for file
